<Window x:Class="PLGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Items>
                <TabItem Header="stations" >
                    <TabItem.Content>
                        <ListView x:Name="lvStations">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="bs" Content="add Line" Click="bs_Click"/>
                                                
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                       
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                           
                       
                    </TabItem.Content>
                </TabItem>

                <TabItem Header="lines" >
                    <TabItem.Content>
                        <StackPanel>
                            <Button x:Name="signInButton" Content="Sign in"  Width="70" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 65" Click="signInButton_Click"/>
                            <Button x:Name="signUpbutton" Content="Log in"  Width="70" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl.Items>
        </TabControl>

    </Grid>
</Window>
